# api-shop

./: ShopApi.sln
ShopApi/: ShopApi.csproj  Startup.cs  appsettings.json
ShopApi.DataLayer/: ShopApi.DataLayer.csproj  appsettings.json
ShopApi.DataLayer/Data/: DatabaseContext.cs
ShopApi.DataLayer/DataStructure/: CrudDs.cs  ProductDs.cs  UserDs.cs
ShopApi.DataLayer/Method/: EnumExtension.cs
ShopApi.DataLayer/Method/Token/: Token.cs
ShopApi.DataLayer/Migrations/: 20200210055954_number1.Designer.cs  20200210055954_number1.cs  20200210070404_number2.Designer.cs  20200210070404_number2.cs  20200211110432_number3.Designer.cs  20200211110432_number3.cs  20200212081919_solmaz.Designer.cs  20200212081919_solmaz.cs  20200212115035_solmaz2.Designer.cs  20200212115035_solmaz2.cs  20200223130951_lastone.Designer.cs  20200223130951_lastone.cs  DatabaseContextModelSnapshot.cs
ShopApi.DataLayer/Repositories/: ExtraFieldCategoryRepository.cs  GenericRepository.cs  ProductTagRepository.cs
ShopApi.Domain/: ShopApi.Domain.csproj
ShopApi.Domain/Product/: Brand.cs  Category.cs  Discount.cs  ExtraField.cs  ExtraFieldCategory.cs  ExtraFieldGroup.cs  ExtraFieldValue.cs  Feature.cs  FeatureValue.cs  Gallery.cs  Product.cs  ProductExtraField.cs  ProductFeature.cs  ProductTag.cs  Tag.cs
ShopApi.Domain/User/: Role.cs  TokenValue.cs  User.cs
ShopApi/Controllers/: LoginController.cs
ShopApi/Controllers/Product/: BrandsController.cs  CategoriesController.cs  ExtraFieldGroupsController.cs  ExtraFieldsController.cs  FeatureValuesController.cs  FeaturesController.cs  ProductsController.cs  TagsController.cs
ShopApi/Interfaces/: IBase.cs
ShopApi/Interfaces/Product/: IBrand.cs  ICategory.cs  IExtraField.cs  IExtraFieldGroup.cs  IFeature.cs  IFeatureValue.cs  IProduct.cs  ITag.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Services/Product/: BrandService.cs  CategoryService.cs  ExtraFieldGroupService.cs  ExtraFieldService.cs  FeatureValueService.cs  FeaturesService.cs  ProductService.cs  TagService.cs
